body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

  
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.head{
    color: rgb(234, 231, 227);
    text-decoration: underline;
    width: 100%;
    height: 150px;
    background-color: #c7d6d1;
    padding: 10px;
    text-align: center;
    font-size: 25px;

    background-image: url("pexels-wolfram-k-226511-804113.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;
}


/* ask questiona */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width :100%;
    height: 100%;
    margin: 50px auto;
    background-color: #fff;
    
    padding: 30px;
    padding-left: 30px;
    
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #efa836 50%, #0ec0e0 50%);
}

.container h1 {
    padding-left: 50px;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.faq-item input {
    display: none;
}

.faq-question {
    display: block;
    background-color: #6bc4e8;
    color: #fff;
    padding: 20px 35px;
    margin: 0;
    cursor: pointer;
    border-radius: 4px;
    
    transition: background-color 0.3s ease;
    box-sizing: border-box;
    padding-left: 30px;
    
}

.faq-question:hover {
    background-color: #0056b3;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #f4f4f4;
    padding: 0 15px;
    border-left: 3px solid #007BFF;
    border-radius: 0 0 4px 4px;
}

.faq-item input:checked ~ .faq-answer {
    max-height: 150px;
    padding: 10px 15px;
}

footer {
    background-color: #333;
    color: white;
    /* text-align: center; */
    width: 100%;
    bottom: 0;
    font-size: 20px;
    padding: 25px;
    display: flex;
   
}

.photo1{
    display: flex;
    align-items: center;
    position: relative;
    width:100%;
    height:200px; 
    text-align: justify;
    box-sizing: border-box;
    box-shadow: 10px 10px 25px rgb(241, 216, 183);
    background-color: #d8d4d4;
    background: linear-gradient(45deg, #78736d 50%, #87bac3 50%);

}

.img1{
    /* max-width: 100%; */
    /* padding: 1px; */
    border-radius: 10px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    /* height: 100px; */
    border: 1px solid #979797;
    margin: 70px;
    
}

.img1:hover {
    box-shadow: 16px 26px 50px rgb(238, 121, 32);
}

.footer p{
    font-size: 15px;
    color: white;
    text-align: center;
    position: relative;
    margin-left: 40px;
    unicode-bidi: isolate;
    text-align: center;
}

.fa-brands{
    position: relative;
    font-size: 25px;
    padding: 10px;
}
.fa-brands1{
    border: .4px solid white;
    border-radius: 50%;
    padding:8px;
    /* padding-right: 13px; */
    /* background-color: white; */
}
.fa-brands2{
    border: .4px solid white;
    border-radius: 50%;
    padding:8px 17px ;
    /* background-color: white; */

}
.fa-brands3{
    border: .4px solid white;
    border-radius: 50%;
    padding:8px;
    padding-right: 13px;
    padding-left: 10px;
    /* background-color: white; */
}
.fa-brands4{
    border: .4px solid white;
    border-radius: 50% ;
    padding:8px;
    padding-right: 13px;
    /* background-color: white; */
}
.fa-brands5{
    border: .4px solid white;
    border-radius: 50%;
    padding:8px;
    padding-right: 15px;
    /* background-color: white; */
}

.fa-brands1:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.fa-brands2:hover{
    cursor: pointer;
    background-color: rgb(8, 16, 104);
    color: white;
}
.fa-brands3:hover{
    cursor: pointer;
    background: -webkit-linear-gradient( #ffcf23,  #f9227b , #631bf4);
    color: white;
}
.fa-brands4:hover{
    cursor: pointer;
    background-color: rgb(235, 226, 226);
    color:white;
}
.fa-brands5:hover{
    cursor: pointer;
    background-color: #0748fb;
    color: white;
}


