<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Section</title>
    <link rel="stylesheet" href="FAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="">
    <div class="background">
        <div class="head">
             <h1 >frequntly Ask Question</h1></div>
        </div>
          </div>


    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-item">
            <input type="checkbox" id="faq1">
            <label for="faq1" class="faq-question">What is Tool Palzaa?</label>
            <div class="faq-answer">
                Tool Palzaa is a comprehensive platform offering a variety of tools and resources for professionals across different fields.
            </div>
        </div>
        <div class="faq-item">
            <input type="checkbox" id="faq2">
            <label for="faq2" class="faq-question">How do I create an account?</label>
            <div class="faq-answer">
                To create an account, click on the 'Sign Up' button at the top right corner of the homepage and fill out the registration form.
            </div>
        </div>

        <div class="faq-item">
          <input type="checkbox" id="faq3">
          <label for="faq3" class="faq-question">Who collect user fee?</label>
          <div class="faq-answer">
            In case of Public Funded/ Annuity/ SPVs Govt. collects the user fee (toll) by engaging the contractors through competitive e-bidding, whereas in<br>
             private investment/ OMT Projects, the Concessionaire collects the user fee (toll).
          </div>
      </div>
      <div class="faq-item">
        <input type="checkbox" id="faq4">
        <label for="faq4" class="faq-question">Why full fee user is to be paid although we travle small length on the projcet on the road?</label>
        <div class="faq-answer">
          In India, the tolling is generally under the open system, whereby fee payable is a fixed amount based on the length of stretch under one project <br>
          which is normally 60 kilometers. If a stretch is of lesser length, user fee of actual length only is collected.
        </div>
    </div>
    <div class="faq-item">
      <input type="checkbox" id="faq5">
      <label for="faq5" class="faq-question">Penality for overloaded vehicles?</label>
      <div class="faq-answer">
        The excess load is to be removed and a penalty equal to 10 times the applicable fee is to be paid. This is applicable to all projects/ all Concession Agreements.
      </div>
  </div>
  <div class="faq-item">
    <input type="checkbox" id="faq6">
    <label for="faq6" class="faq-question">The procedure for getting the pass local user?</label>
    <div class="faq-answer">
      The Concessionaire shall formulate, publish and implement an appropriate scheme and make such modifications to the scheme as may reasonably be suggested by the Authority or by Local Users from time to time (Ref. Clause 27.3 of Concession Agreement).
    </div>
</div>
<div class="faq-item">
  <input type="checkbox" id="faq7">
  <label for="faq7" class="faq-question">The categories of vehicles and their rate are differents?</label>
  <div class="faq-answer">
    Vehicles are categorised for the welfare of road users. This categorisation is primarily based on the size and load they carry and damage done to the road and type of use (commercial/personnel) of a vehicle.
  </div>
</div>
<div class="faq-item">
  <input type="checkbox" id="faq8">
  <label for="faq8" class="faq-question">Whta is normal distant betwwen to palazas?</label>
  <div class="faq-answer">
    >As per the fee rules 2008 the spacing between two adjacent toll plazas should be 60 km. The broad reasons for establishing fee plaza within a distance of 60 kms are as under:<br>
    Availability of land<br>
    Availability of sufficient long line of sight for acceleration and deceleration zone. <br>
    Municipal limit/Town area limit from the fee plaza being established.<br>
    Location of bypass from the fee plaza being established.<br>
    Location of major diversions on the National Highways.<br>
    State boundaries and other check posts.<br>
    Existence of a fee plaza on the section of NH and length of new section to be tolled is below 60 kms.<br>
    Optimisation of revenue potential.<br>
    To make the project viable, two fee plazas are established in a project section of NH within 60kms distance.<br>
    The development work of the NH is considered as per requirements<br>
  </div>
</div>
<div class="faq-item">
  <input type="checkbox" id="faq9">
  <label for="faq9" class="faq-question">What concession of local/frequent user are diffrent?</label>
  <div class="faq-answer">
    Concession to local/frequent users are extended as welfare measures. There may be variation in the<br>
     concessions available as these have been provided at different times under different fee rules and provisions of concession agreement.
  </div>
</div>
<div class="faq-item">
  <input type="checkbox" id="faq10">
  <label for="faq10" class="faq-question">Whether Ex-Serviceman are exempted from payment of user fee? </label>
  <div class="faq-answer">
      No
  </div>
</div>
<div class="faq-item">
  <input type="checkbox" id="faq11">
  <label for="faq11" class="faq-question">I am a winner of police Madle/Padhmshree.Am i entiled for excemption from the payment of user fee?</label>
  <div class="faq-answer">
No
  </div>
</div>
<div class="faq-item">
  <input type="checkbox" id="faq12">
  <label for="faq12" class="faq-question">The list of exempted vehicles is not unifrom in th eproject?</label>
  <div class="faq-answer">
      To create an account, click on the 'Sign Up' button at the top right corner of the homepage and fill out the registration form.
  </div>
</div>
    </div>

    <div class="">
      <div class="photo1">
          <img  class="img1" src="1.png">
          <img  class="img1" src="2.png">
          <img  class="img1"src="3.png">
          <img  class="img1" src="4.png">
      </div>
  </div>
    <footer class="footer">
      <p>Follow us on:</p>
      <div class="fa-brands">
      <i class="fa-brands1 fa-x-twitter"></i>
      <i class="fa-brands2 fa-facebook-f"></i>
      <i class="fa-brands3 fa-instagram"></i>
      <i class="fa-brands4 fa-youtube"></i>
      <i class="fa-brands5 fa-linkedin-in"></i></div>
 
        <div class="Copyright">
          <p>Conceptualized and supported by NHAI, Developed and Designed by Comvision India Pvt. Ltd.</p>
        </div>
    </footer>
</body>
</html>
