<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOLL PLAZA HOME PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       *{
    margin: 0%;
    padding: 0%;
}
body{
    overflow-x: hidden;
}
.topbar{
    width: 100%;
    height: 42px;
    background-color: #1cca93fc;
    
}
.topbar ul li{
    float: left;
    font-size: 20px;
    list-style:none;
    line-height: 40px;
   
 }
 .topbar ul li a{
    text-decoration: none;
padding: 10px 20px;
color: black;
 }
#separate li a{
    position: relative;
  left: 900px;
}
.topbar li a:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px; 
}
.container1{
    background-color: rgba(252, 240, 240, 0.955);
    width: 100%;
    height: 330px;
    display: grid;
    position: relative;
    top: 65px; 
}
.himage{
  width: 96%;
  height: 290px;
  background-image: url("toll4.jpeg");
  background-position: 100%;
 position: absolute;
 left: 2%;
 top: 17%;
}
.himage p{
    text-align: center;
    font-size:80px;
    margin-top: 10%;
    font-style: italic;
    font-weight: 300;
    
}
.navbar{
    width: 100%;
    height: 50px;
    background-color: rgb(219, 213, 213);
    position: relative;
    bottom: 100%;
   padding: 8px;
   z-index: 1;
}
.navbar ul{
    list-style-type:  none;
}
.navbar ul li {
   float: left;
  width: 240px;
  text-align: center;
  word-spacing: 6px;
  font-size: 18px;
  font-family: sans-serif;

}
.navbar ul li a{
    text-decoration: none;
    color:black;
 line-height: 48px;
 position: relative;
}
.navbar ul li :hover{
    cursor: pointer;
    color: #ff0d0d;
    border-radius: 15px;
}
.navbar ul li ul li {
         border: none; 
     display: none;
     font-size: 18px;
  font-family:  Times, serif;
      }
    .navbar ul li:hover ul li{
        display: block;
        background-color: rgba(234, 230, 230, 0.955);
        color: black;
        overflow: visible;
        border-radius: 10px;
    }
    .navbar ul li a::before{
        content: '';
        width: 0;
        height: 2px;
   background-color: #ff0d0d;
        position: absolute;
       top: 100%;
       transition: 0.4s;
}
.navbar ul li a:hover:before{
    width: 100%;
}

    .content{
        background-image: url("tollgate1.jpeg");
        width: 100%;
        height: 720px;
        margin-top: 4%;
        background-repeat: no-repeat;
   }
   .footer{
    width: 100%;
    height: 250px;
background-color: rgba(9, 9, 9, 0.912);
padding-left: 50px;
}
.footer p{
    font-size: 24px;
    color: white;
    padding-top: 15px;
    position: relative;
    top: 25px;
    left: 32%;
}
.fa-brands{
    position: relative;
    left: 41%;
    font-size: 25px;
}
.fa-brands1{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 13px;
background-color: white;
}
.fa-brands2{
    border: .4px solid white;
    border-radius: 50%;
padding:8px 17px ;
background-color: white;

}
.fa-brands3{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 13px;
padding-left: 10px;
background-color: white;
}
.fa-brands4{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 13px;
background-color: white;
}
.fa-brands5{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 15px;
background-color: white;
}
.fa-brands1:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.fa-brands2:hover{
    cursor: pointer;
    background-color: rgb(8, 16, 104);
    color: white;
}
.fa-brands3:hover{
    cursor: pointer;
    background: -webkit-linear-gradient( #ffcf23,  #f9227b , #631bf4);
    color: white;
}
.fa-brands4:hover{
    cursor: pointer;
    background-color: red;
    color:white;
}
.fa-brands5:hover{
    cursor: pointer;
    background-color: #0748fb;
    color: white;
}
.condition hr {
    margin-right: 7%;
    margin-bottom: 16px;
 }
 .condition{
    position: relative;
    top: 40px;
    font-size: 20px;
    text-align: center;
    color: azure;
font-family:  Tahoma, Geneva, Verdana, sans-serif;
    }
    span{
        padding: 20px;
    }
    .condition a:hover{
        cursor: pointer;
    color: #0340e7;
    }
    .footer a{
    text-decoration: none;
    cursor: pointer;
    color: white;}
.Copyright{
    font-size: 3px;
}
.Copyright p{
    font-size: 18px;
    padding-top:5%;
    padding-left: 30px;
}
  
  
  .login-form {
    width: 500px;
    height: 500px;
    margin: 40px auto;
    position: absolute;
     top: 60%;
     left: 30%;
    padding: 20px;
    background: linear-gradient(#e66465, #9198e5);
    border: 1px solid #997070;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="password"] {
    width: 95%;
    padding: 14px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
  }
  
  input[type="submit"] {
    background-color:rgb(25, 52, 227);
    color: #fff;
    padding: 12px 23px;
    border: none;
    border-radius: 5px;
   cursor:pointer;
margin-left: 10px;
font-size: 20px;
  }
  
  input[type="submit"]:hover {
    background-color: #48ed4d;
  }
  
 .login-form p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
  }
  #forgot-password{
  margin-left: 10px;
  font-size: 20px;
  color: #0340e7;
  }
  #forgot-password:hover{
    color: #48ed4d;
  }
  
  a {
    text-decoration: none;
    color: #0340e7;
  }
  
  a:hover {
    color: #48ed4d;}
.captcha-image{
  width: 130px;
  height: 50px;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <ul>
        <li><a href="feedback.html">• Feedback</a></li>
        <li><a href="disclaimer.html">• Disclaimer</a></li>
        <div id="separate">
        <li ><a href="login.html">• Login</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.rsawh.nhia&pcampaignid=web_share">• User Visit</a></li></div>
      </ul>
    </div>
    <header>

        <div class="container1">

          <div class="text">
    
          </div> 
          <nav class="navbar">
            <ul>
             <li><a href="toll_plaza.html">HOME</a></li>
             <li><a href="#">TOLL PLAZAS</a>
               <ul >
                 <li><a href="on map.html">On Map</a></li>
                 <li><a href="at a glance.html">At a Glance</a></li>
               
               </ul>
             </li>
             <li><a href="">USER RESOURCES</a>
               <ul>
                 <li><a href="Manual_Toll Information System.pdf">User Manual</a></li>
                 <li> <a href="fee rules.html">NH Fee Rules</a></li>
               </ul>
             
             </li>
             <li><a href="faqs.html">FAQ</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="contactus.html">CONTACT US </a></li>
            </ul>
       
           </div>
             </nav>
            <div class="himage">
                <p>Login</p>
            </div> 
     
     
           </div>
               </header>
          
              <main class="content">
                <div class="login-form">
                    <h2> TollviSta Login</h2>
                    <form>
                        
                        <input type="text" id="username" placeholder="Username"><br>
                        
                        <input type="password" id="password" placeholder="Password"><br>
                        
                        <img src="captcha.jpeg" alt="CAPTCHA image" class="captcha-image">
                          <input type="text" id="captcha-input" placeholder="Enter the code">
                          
                        <input type="submit" value="Login">
                        <a href="forgot-password.html" id="forgot-password">Forgot Password?</a>
                    </form>
                    <p>Don't have an account? <a href="register.html">Register</a></p>
                </div>
              </main>
              <footer class="footer">
                <p>Follow us on:</p>
                <div class="fa-brands">
                <i class="fa-brands1 fa-x-twitter"></i>
                <i class="fa-brands2 fa-facebook-f"></i>
                <i class="fa-brands3 fa-instagram"></i>
                <i class="fa-brands4 fa-youtube"></i>
                <i class="fa-brands5 fa-linkedin-in"></i></div>
               <div class="condition">
                <hr>
                <span ><a href="privacy policy.pdf">privacy Policy</a></span>
                <span><a href="cookie-policy-template.pdf">Cookies Policy</a></span>
                <span><a href="Copyright_Rules_2013_and_Forms.pdf">Copyright Nortification</a></span>
               </div>
                  <div class="Copyright">
                    <p>Copyright &copy; 2024 all rights reserved by shbdrsakah</p>
                  </div>
              </footer>
            
    </div>
</body>
</html>