<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOLL PLAZA HOME PAGE</title>
    <link rel="stylesheet" href="toll_plaza.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <div class="topbar">
      <ul>
        <li><a href="feedback.html">• Feedback</a></li>
        <li><a href="disclaimer.html">• Disclaimer</a></li>
        <div id="separate">
        <li ><a href="login.html">• Login</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.rsawh.nhia&pcampaignid=web_share">• User Visit</a></li></div>
      </ul>
    </div>
    <header>

        <div class="container1">

          <div class="text">
            <h1> WELCOME TO TOLLviSta ONLINE SERVICE</h1>
          </div> 
          <nav class="navbar">
            <ul>
             <li><a href="toll_plaza.html">HOME</a></li>
             <li><a href="">TOLL PLAZAS</a>
               <ul >
                 <li><a href="on map.html">On Map</a></li>
                 <li><a href="at a glance.html">At a Glance</a></li>
               
               </ul>
             </li>
             <li><a href="#">USER RESOURCES</a>
               <ul>
                 <li><a href="Manual_Toll Information System.pdf">User Manual</a></li>
                 <li> <a href="fee rules.html">NH Fee Rules</a></li>
               </ul>
             
             </li>
             <li><a href="faqs.html">FAQ</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="contactus.html">CONTACT US </a></li>
            </ul>
       
           </div>
             </nav>
            <div class="himage"></div> 
            <span class="scroll">:News</span>
            <span class="temp"></span>
           </div>
           <div class="news">
        <marquee behavior="scroll" scroll-co direction="left" scrollamount="10">•Year wise Toll Colelction since inception As per available data for all projects  •  Standard Operating Procedure for exempted category FASTag and Guidelines for issuance of FASTag to exempted category of mechanical vehicles</marquee>
        
            
           </div>
               </header>
          
              <main class="content">
            <div class="contentmain">
                <h2>Toll Plazas</h2>

         <p>  1.Toll plazas contribute significantly to our daily lives by enhancing transportation efficiency, reducing congestion, and supporting economic activities. </p>


          <p> 2. Rao et al. (2018) illustrate how GPS and GSM technology automate toll collection, reducing processing times and fuel consumption by eliminating the need for manual toll collection. </p>
          <p> 3. Hinge and Chaturvedi (2020) highlight the benefits of Electronic Toll Collection (ETC) systems using RFID tags, which minimize delays and traffic jams, promoting smoother traffic flow. </p>
           <p>4.Sathya (2012) discusses the implementation of fuzzy logic and high-security registration plates to enhance vehicle classification and reduce overloading, thus maintaining road safety and preventing vehicle theft. </p>
          <p> 5.Automation using GPS and GSM reduces processing time and fuel consumption. </p>
          <p> 6.ETC systems with RFID tags reduce delays and traffic jams, promoting smoother traffic flow.</p>
          <p> 7.Traffic simulation helps manage congestion caused by heavy vehicles, ensuring efficient highway operations.</p>
          <p>8.Proposes an ontology-driven approach for efficient decision-making, minimizing traffic congestion in smart cities.</p> 
                

            </div>
        
              </main>
              <footer class="footer">
                <p>Follow us on:</p>
                <div class="fa-brands">
                <i class="fa-brands1 fa-x-twitter"></i>
                <i class="fa-brands2 fa-facebook-f"></i>
                <i class="fa-brands3 fa-instagram"></i>
                <i class="fa-brands4 fa-youtube"></i>
                <i class="fa-brands5 fa-linkedin-in"></i></div>
               <div class="condition">
                <hr>
                <span ><a href="privacy policy.pdf">privacy Policy</a></span>
                <span><a href="cookie-policy-template.pdf">Cookies Policy</a></span>
                <span><a href="Copyright_Rules_2013_and_Forms.pdf">Copyright Nortification</a></span>
               </div>
                  <div class="Copyright">
                    <p>Copyright &copy; 2024 all rights reserved by shbdrsakah</p>
                  </div>
              </footer>
            
    </div>
</body>
</html>