*{
    margin: 0%;
    padding: 0%;
}
body{
    overflow-x: hidden;
}
.topbar{
    width: 100%;
    height: 40px;
    background-color: #1cca93fc;
    
}
.topbar ul li{
    float: left;
    font-size: 20px;
    list-style:none;
    line-height: 40px;
   
 }
 .topbar ul li a{
    text-decoration: none;
padding: 10px 20px;
color: black;
 }
#separate li a{
    position: relative;
  left: 900px;
}
.topbar li a:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px; 
}
.container1{
    background-color: rgba(252, 240, 240, 0.955);
    width: 100%;
    height: 530px;
    display: grid;
    position: relative;
    top: 115px; 
}
.himage{
  width: 87%;
  height: 500px;
  background-image: url("toll4.jpeg");
  background-position: 100%;
 position: absolute;
 left: 6%;
 top: 24%;
animation: imagechng 20s ease  infinite  alternate;
}
@keyframes imagechng {
    20%{
        background-image: url("toll4.jpeg");
        }
    40%{
       background-image:url("toll1.jpeg");

    }
    60%{
      background-image:url("toll2.jpeg");
    }
    80%{
     background-image:url("toll3.jpeg");
    }
    100%{
        background-image:url("toll.jpeg");
        
    }
    
}
h1{
    text-align: center;
    font-size: 36px;
    font-family: serif;
    color:white;
    position: relative;
    padding: 13px;
    bottom: 44%;
    background-color: #333;
    word-spacing: 15px;

}
.navbar{
    width: 100%;
    height: 50px;
    background-color: rgb(219, 213, 213);
    position: relative;
    bottom: 122.5%;
   padding: 8px;
   z-index: 1;
}
.navbar ul{
    list-style-type:  none;
}
.navbar ul li {
   float: left;
  width: 240px;
  text-align: center;
  word-spacing: 6px;
  font-size: 18px;
  font-family: sans-serif;


}
.navbar ul li a{
    text-decoration: none;
    color:black;
 line-height: 48px;
 position: relative;
}
.navbar ul li a:hover{
    cursor: pointer;
    color: #ff0d0d;
    border-radius: 15px;
 
}
.navbar ul li ul li {
         border: none; 
     display: none;
     font-size: 18px;
  font-family:  Times, serif;
  
      }
    .navbar ul li:hover ul li{
        display: block;
        background-color: rgba(234, 230, 230, 0.955);
        color: black;
        overflow: visible;
        border-radius: 10px;
    }
     .navbar ul li a::before{
        content: '';
        width: 0;
        height: 3px;
   background-color: #ff0d0d;
        position: absolute;
       top: 100%;
       transition: 0.4s;
}
.navbar ul li a:hover:before{
    width: 100%;
}

 .content{
        background-image: url("tollgate1.jpeg");
        width: 100%;
        height: 720px;
        margin-top: 10.8%;
        background-repeat: no-repeat;
       
   }
  .contentmain{
    width: 75%;
    height: 600px;
    margin: 40px auto;
    position: absolute;
     top: 98%;
     left:11% ;
    padding: 20px;
    background: linear-gradient(#e66465, #9198e5);
    border: 1px solid #997070;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    font-size: 20px;
    font-weight: bold;
   }  
   .contentmain p{
   padding: 15px;
   font-size: 20px;
   font-weight: bolder;
  }
  .contentmain h2{
    text-align: center;
text-decoration: underline;
color:white;
}
   .footer{
    width: 100%;
    height: 250px;
background-color: rgba(9, 9, 9, 0.912);
padding-left: 50px;
}
.footer p{
    font-size: 24px;
    color: white;
    padding-top: 15px;
    position: relative;
    top: 25px;
    left: 32%;
}
.fa-brands{
    position: relative;
    left: 41%;
    font-size: 25px;
}
.fa-brands1{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 13px;
background-color: white;
}
.fa-brands2{
    border: .4px solid white;
    border-radius: 50%;
padding:8px 17px ;
background-color: white;

}
.fa-brands3{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 13px;
padding-left: 10px;
background-color: white;
}
.fa-brands4{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 13px;
background-color: white;
}
.fa-brands5{
    border: .4px solid white;
    border-radius: 50%;
padding:8px;
padding-right: 15px;
background-color: white;
}
.fa-brands1:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.fa-brands2:hover{
    cursor: pointer;
    background-color: rgb(8, 16, 104);
    color: white;
}
.fa-brands3:hover{
    cursor: pointer;
    background: -webkit-linear-gradient( #ffcf23,  #f9227b , #631bf4);
    color: white;
}
.fa-brands4:hover{
    cursor: pointer;
    background-color: red;
    color:white;
}
.fa-brands5:hover{
    cursor: pointer;
    background-color: #0748fb;
    color: white;
}
.condition hr {
    margin-right: 7%;
    margin-bottom: 16px;
 }
 .condition{
    position: relative;
    top: 40px;
    font-size: 20px;
    text-align: center;
    color: azure;
font-family:  Tahoma, Geneva, Verdana, sans-serif;
    }
    span{
        padding: 20px;
    }
    .condition a:hover{
        cursor: pointer;
    color: #0340e7;
    }
    .Copyright{
    font-size: 3px;
}
.Copyright p{
    font-size: 18px;
    padding-top:5%;
    padding-left: 30px;
}
.footer a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.news{
    width: 83%;
    height: 45px;
    background-color: rgb(220, 164, 91);
    margin-left: 8%;
     position: absolute;
     top: 92.1%;
  }
  .news marquee{
  padding-top: 13px;
  font-size: 17px;
  }
.scroll{
    position: absolute;
    top: 92.1%;
    font-size: 30px; 
   height: 6px;
   width:78px;
      background-color: green;
      line-height: 6px;
}
.temp{
  float: right;
  margin-top: 114px;
   height: 5px;
   width: 93px;
      background-color:black;
     
}